# docker build -f build/dockerfile.main -t demos/whisper:latest .
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu20.04

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONFAULTHANDLER 1
ENV TZ=Asia/Singapore

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    apt-get -y update && \
    apt-get -y upgrade && \
    apt-get install --no-install-recommends -y gcc g++ libsndfile1 ffmpeg sox wget git vim python3-pip && \
    apt-get clean && rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/* && apt-get -y autoremove && \
    rm -rf /var/cache/apt/archives/

RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python3 -m pip install --no-cache-dir faster-whisper==0.10.0

RUN python3 -m pip install --no-cache-dir gradio==3.50.2

WORKDIR /workspace
